* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.padre {
  border: 2px solid red;
  min-height: 800px;
  /* grid */
  display: grid;
  /* grid-explicito, aplicará al contenido que queremos priorizar y sabes que siempre estará presente */
  /* grid-template-columns: 200px 200px 200px; */
  /* grid-template-columns: 50% 50%; */
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* fr - free space */
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  /* filas explicitas, se puede usar de la misma manera que los -columns */
  grid-template-rows: 200px 200px 200px;
  /* gap - brecha */
  gap:30px;
  /* --------------------------------------- */
  /* grid-implícito, contenido adicional */
  grid-auto-columns: 400px;
  grid-auto-rows: 400px;

  grid-auto-flow: row;
}

.hijo {
  border: 2px solid blue;
}

.hijo1 {
  background-color: chartreuse;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.hijo2 {
  grid-row: 1 / 3;
}

.hijo3 {
  grid-column: 1 / 4;
}

